{
  "scripts": {
    "watch-build": "node watch-build.js"
  },
  "dependencies": {
    "chokidar": "^3.5.3",
    "esbuild": "^0.14.41"
  },
  "devDependencies": {
    "source-map-support": "^0.5.21"
  }
}
